# spark-advanced-maven

./: .gitignore  README.md  pom.xml
src/main/resources/: sample_data.csv  sample_input.txt  spark-tunning.txt  sparkSubmit.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/kafka/: commands
src/main/resources/kafka/checkpoint/: .metadata.crc  metadata
src/main/resources/kafka/checkpoint/commits/: .0.crc  .2.crc  .4.crc  .5.crc  .8.crc  0  2  3  6  7
src/main/resources/kafka/checkpoint/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/resources/kafka/checkpoint/state/0/0/_metadata/: .schema.crc  schema
src/main/resources/kafka/checkpoint/state/0/102/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/112/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/12/: .6.delta.crc  .9.delta.crc  6.delta  9.delta
src/main/resources/kafka/checkpoint/state/0/120/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/121/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/129/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/132/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/136/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/143/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/145/: .1.delta.crc  .3.delta.crc  .4.delta.crc  .7.delta.crc  1.delta  3.delta  4.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/148/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/156/: .4.delta.crc  .6.delta.crc  .7.delta.crc  .9.delta.crc  4.delta  6.delta  7.delta  9.delta
src/main/resources/kafka/checkpoint/state/0/157/: .8.delta.crc  8.delta
src/main/resources/kafka/checkpoint/state/0/158/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/163/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/167/: .3.delta.crc  .7.delta.crc  3.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/172/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/175/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/178/: .6.delta.crc  .9.delta.crc  6.delta  9.delta
src/main/resources/kafka/checkpoint/state/0/18/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/182/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/183/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/184/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/195/: .1.delta.crc  .2.delta.crc  .6.delta.crc  .9.delta.crc  1.delta  2.delta  6.delta  9.delta
src/main/resources/kafka/checkpoint/state/0/29/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/3/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/37/: .3.delta.crc  .7.delta.crc  3.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/39/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/41/: .1.delta.crc  .2.delta.crc  .4.delta.crc  1.delta  2.delta  4.delta
src/main/resources/kafka/checkpoint/state/0/43/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/47/: .3.delta.crc  .7.delta.crc  3.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/49/: .6.delta.crc  .9.delta.crc  6.delta  9.delta
src/main/resources/kafka/checkpoint/state/0/63/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
src/main/resources/kafka/checkpoint/state/0/66/: .3.delta.crc  .7.delta.crc  3.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/72/: .8.delta.crc  8.delta
src/main/resources/kafka/checkpoint/state/0/76/: .3.delta.crc  .4.delta.crc  .7.delta.crc  3.delta  4.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/8/: .4.delta.crc  .7.delta.crc  4.delta  7.delta
src/main/resources/kafka/checkpoint/state/0/84/: .8.delta.crc  8.delta
src/main/resources/output/wc-out.txt/: .part-00000.crc  part-00000
src/main/resources/sql/: mask.sql  month-over-month.sql  sets.sql
src/main/scala/com/example/java/: Abbreviation.java  ReverseArray.java
src/main/scala/com/example/spark/: BroadCastJoin.scala  CatalystOptimiser.scala  CsvReader.scala  CustomPartitioner.scala  GcsToBigquery.scala  HiveParquetLoader.scala  HiveParquetLoaderSparkSQL.scala  HiveToBigquery.scala  KafkaToBigQueryStreaming.scala  ParquetWriter.scala  Streaming.scala  WordCount.scala
